DB_URL= jdbc:sqlserver://ThinkPad:1433;encrypt=true;trustServerCertificate=true;databaseName=test
DB_USERNAME= sa
DB_PASSWORD= trang

CHECKLIST_EMAIL_USERNAME= projectbygroup1@gmail.com
CHECKLIST_EMAIL_PASSWORD= memx qifl jhbw hacz

TIME_SEND_EMAIL= 0 0/2 * * * ?