#Keycloak:

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#MySQL:

MYSQL_ROOT_PASSWORD=23012003aA@


#config in spring
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/checklist?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=23012003aA@
FRONTEND_URL=http://localhost:3000
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=ERROR

#Spring App:
SERVER_PORT=9292
KEYCLOAK_REALM=checklistrealm
KEYCLOAK_CLIENT=checklistclient
KEYCLOAK_CLIENT_SECRET=nD356nxehtoB7G4KPDw3E6Q3TcYO3QiF


#Mail App:
SPRING_DATASOURCE_MAIL_USERNAME=projectbygroup1@gmail.com
SPRING_DATASOURCE_MAIL_PASSWORD=memx qifl jhbw hacz
SPRING_DATASOURCE_MAIL_PORT=587
SPRING_DATASOURCE_MAIL_HOST=smtp.gmail.com


#Node.js:
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=checklistrealm
REACT_APP_KEYCLOAK_CLIENT=checklistclient
REACT_APP_API_SSO_VERIFY_ACCESS_TOKEN=http://localhost:9292
REACT_APP_KEYCLOAK_SECRET_CLIENT=nD356nxehtoB7G4KPDw3E6Q3TcYO3QiF
REACT_APP_KEYCLOAK_VERIFY=http://localhost:9292/verify-token
REACT_APP_HOME_PAGE=http://localhost:3000