#Keycloak:

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
#MySQL:

MYSQL_ROOT_PASSWORD=23012003aA@


#config in spring
SPRING_DATASOURCE_URL=jdbc:mysql://qn24-cpl-2024-01-db.mysql.database.azure.com:3306/checklist?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=dvan23
SPRING_DATASOURCE_PASSWORD=23012003aA@
FRONTEND_URL=https://qn24cpl202401.z23.web.core.windows.net
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=ERROR

#Spring App:
SERVER_PORT=9292
KEYCLOAK_REALM=checklistrealm
KEYCLOAK_CLIENT=checklistclient
KEYCLOAK_CLIENT_SECRET=nD356nxehtoB7G4KPDw3E6Q3TcYO3QiF
KEYCLOAK_INTROSPECT=https://qn24-cpl-2024-01.azurewebsites.net/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token/introspect

#Mail App:
SPRING_DATASOURCE_MAIL_USERNAME=projectbygroup1@gmail.com
SPRING_DATASOURCE_MAIL_PASSWORD=memx qifl jhbw hacz
SPRING_DATASOURCE_MAIL_PORT=587
SPRING_DATASOURCE_MAIL_HOST=smtp.gmail.com


#Node.js:
REACT_APP_KEYCLOAK_URL=https://qn24-cpl-2024-01.azurewebsites.net
REACT_APP_KEYCLOAK_REALM=checklistrealm
REACT_APP_KEYCLOAK_CLIENT=checklistclient
REACT_APP_API_SSO_VERIFY_ACCESS_TOKEN=http://qn24-cpl-2024-01-be.dyaae0hsctfya2bd.southeastasia.azurecontainer.io:9292
REACT_APP_KEYCLOAK_SECRET_CLIENT=nD356nxehtoB7G4KPDw3E6Q3TcYO3QiF
REACT_APP_KEYCLOAK_VERIFY=http://qn24-cpl-2024-01-be.dyaae0hsctfya2bd.southeastasia.azurecontainer.io:9292
REACT_APP_HOME_PAGE=https://qn24cpl202401.z23.web.core.windows.net