REACT_APP_KEYCLOAK_URL=https://qn24-cpl-2024-01.azurewebsites.net
REACT_APP_KEYCLOAK_REALM=checklistrealm
REACT_APP_KEYCLOAK_CLIENT=checklistclient
REACT_APP_API_SSO_VERIFY_ACCESS_TOKEN=http://qn24-cpl-2024-01-be.dyaae0hsctfya2bd.southeastasia.azurecontainer.io:9292
REACT_APP_KEYCLOAK_SECRET_CLIENT=nD356nxehtoB7G4KPDw3E6Q3TcYO3QiF
REACT_APP_KEYCLOAK_VERIFY=http://qn24-cpl-2024-01-be.dyaae0hsctfya2bd.southeastasia.azurecontainer.io:9292