VITE_KEYCLOAK_URL =http://localhost:8080
VITE_KEYCLOAK_REALM =react-test
VITE_KEYCLOAK_CLIENT =myclient
API_SSO_VERIFY_ACCESS_TOKEN ="http://localhost:9292"
VITE_KEYCLOAK_SECRET_CLIENT =EXbUdVCyKJ5NUitgZi5CBINt85dkoNlx