DB_URL=jdbc:sqlserver://ThinkPad:1433;encrypt=true;trustServerCertificate=true;databaseName=test
DB_USERNAME=sa
DB_PASSWORD=trang

KEYCLOAK_CLIENT_ID=demo
KEYCLOAK_REALM=demo
KEYCLOAK_CLIENT_SECRET=Nwbr5n8Z8uqS8SEavAYThHHaQvspKxlX