REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=react-test
REACT_APP_KEYCLOAK_CLIENT=myclient
REACT_APP_API_SSO_VERIFY_ACCESS_TOKEN=http://localhost:9292
REACT_APP_KEYCLOAK_SECRET_CLIENT=EXbUdVCyKJ5NUitgZi5CBINt85dkoNlx